<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Cardápio Cafeteria do Sabor</title>
    <style>
        h2 {
            text-align: center;
            font-size: 35px;
            background-color: rgb(233, 154, 180);
            padding: 10px 10px;
            border: 50px;
            font-family: "Comic Relief", system-ui;
            font-weight: 700;
            font-style: normal;
        }

        p {
            text-align: center;
            font-size: 25px;
            font-family: "Original Surfer", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body style="margin: 10px 50px; background-color: rgba(243, 180, 229, 0.288);">
    <h1
        style="background-color: rgba(80, 47, 27, 0.842); color: white; font-size: 50px; text-align: center; padding: 10px 40px;font-family: Comic Relief, system-ui;
  font-weight: 700;
  font-style: normal;">
        Cafeteria do Sabor</h1>
    <section
        style="margin: 10px 30px; border-radius: 15px; background-color:rgba(241, 241, 241, 0.918); box-shadow: 0px 0px 80px; padding: 0px 20px;">

        <p style="text-align: center;"><img style="margin: 25px 10px; border-radius: 10px;" src="IMG/coffejpg.jpg"> </p>
        <br>
        <hr>
        <h2>Bebidas</h2>
        <hr>
        <p>Café Espresso</p>
        <p>R$ 3,50</p>
        <hr>
        <p>Choco Quente Cremoso</p>
        <p>R$ 10,00</p>
        <hr>
        <p>Suco de Laranja</p>
        <p>R$ 15,OO</p>
        <hr>
        <p>Choco Quente Cremoso</p>
        <p>R$ 7,OO</p>
        <hr>
        <p>Strawberry Açaí Refresher</p>
        <p>R$ 17,00</p>
        <hr>
        <h2>Sobremesas</h2>
        <hr>
        <p>Brownie com calda</p>
        <p> R$ 20,00</p>
        <hr>
        <p>Bolo de chocolate (fatia)</p>
        <p>R$ 10,00</p>
        <hr>
        <p>Cookies</p>
        <p>R$ 5,00</p>
        <hr>
        <p>Torta de limão</p>
        <p>R$ 15,00</p>
        <hr>
    </section>
    <p><b>Aberto todos os dias das 8h ás 20h</b></p>
</body>




</html>