<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <title>CSS e HTML</title>
    <style>
        body{
            background-color: darkgrey;
        }
        p {
            color: red;
            font-size: 32px;
            background-color: blanchedalmond;
            margin: 50px;
            letter-spacing: 5px;
            word-spacing: 20px;
            font-family: "Corinthia", cursive;
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            border: red 10px solid;

        }

        img {
            border: green 15px solid;
            box-shadow: rgb(0, 0, 0) 10px 10px 50px 10px;
            border-radius: 90px;
        }

        hr {
            width: 70%;
            height: 30px;
            background-color: blueviolet;
        }

        h1,
        h2,
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color: brown; font-size: 50px; background-color: aqua; padding: 10px 50px;">Trabalhando com HTML e CSS
    </h1>
    <hr>
    <h2>Tecnologias Web</h2>
    <p style="color: blue;">Algumas principais tecnologias e <b style="color: indigo;">linguagens web</b> são o
        HTML,<i>CSS</i> gJS e PHP.</p>
    <p style="background-color:black; padding: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
        eveniet minus animi vel ex voluptatum, assumenda aspernatur ipsa nostrum alias architecto eligendi dignissimos
        in non ullam soluta facere itaque esse.</p>
    <h2>Segundo título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at sapiente error alias amet culpa
        obcaecati earum mollitia, totam magnam harum repellat illo sequi repudiandae debitis officiis, reprehenderit
        sunt a?</p>
    <p><iMG src="IMG/beetlejuice.jpg"></p>
    <p><iMG src="IMG/beetlejuice.jpg" alt="imagem" style="border-color: blueviolet;"></p>
    <p><iMG src="IMG/beetlejuice.jpg" alt="imagem" style="border-style: dotted;"></p>

</body>

</html>